bibliograph.core==1.0.3
BTrees==4.2.0
persistent==4.0.6
pytz==2015.7
six==1.10.0
transaction==1.4.4
zc.lockfile==1.1.0
ZConfig==3.1.0
zdaemon==4.1.0
ZEO==4.2.0b1
ZODB==4.2.0
ZODB3==3.11.0
zodbpickle==0.6.0
zope.annotation==3.5.0
zope.app.appsetup==3.14.0
zope.app.debug==3.4.1
zope.app.dependable==3.5.1
zope.app.publication==3.12.0
zope.app.schema==3.5.0
zope.app.testing==3.7.8
zope.authentication==3.7.1
zope.browser==1.3
zope.component==3.9.5
zope.configuration==3.7.4
zope.container==3.11.2
zope.contenttype==3.5.5
zope.dottedname==3.4.6
zope.error==3.7.4
zope.event==3.5.2
zope.exceptions==3.6.2
zope.filerepresentation==3.6.1
zope.i18n==3.7.4
zope.i18nmessageid==3.5.3
zope.interface==3.6.7
zope.lifecycleevent==3.6.2
zope.location==3.9.1
zope.minmax==1.1.2
zope.password==3.6.1
zope.processlifetime==1.0
zope.proxy==3.6.1
zope.publisher==3.12.6
zope.schema==3.7.1
zope.security==3.7.4
zope.session==3.7.0
zope.site==3.9.2
zope.size==3.4.1
zope.testing==3.9.7
zope.traversing==3.13.2
